<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Weather Forecast</title>      
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Montserrat', sans-serif; 
                background: linear-gradient(rgb(140, 201, 229),rgb(36, 35, 35));
            }
            .time,.temperature{
                height: 30vh;
                width: 50%;
                justify-content: space-around;
                align-items: center;
                display: flex;
            }
            .temperature{
                flex-direction: column;
            }
            .degree-section{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .degree-section h2{
                font-size: 30px;
            }
            .degree-section span{
                font-size: 20px;
                margin: 0.3cm;
            }
        </style>
    </head>
    <body>
        <div class="time">
            <h2 class="timezone">TimeZone</h2>
            <canvas class="iconId" height="130px" width="150px"></canvas>
        </div>
        <div class="temperature">
            <div class="degree-section">
                <h2 class="value">34</h2>
                <span class="fah">F</span>
            </div>
            <div class="temperature-description">its cold</div>
        </div>
    <script src="skycons.js"></script>
    <script>
        window.addEventListener('load', () =>{
            let lat;
            let long;
            let tempDescription=document.querySelector(".temperature-description");
            let timeZone=document.querySelector(".timezone");
            let value=document.querySelector(".value");
            let tempSection = document.querySelector(".degree-section");
            let tempSectionSpan = document.querySelector(".fah");
            let v;

            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition((position)  =>{
                    lat=position.coords.latitude;
                    long=position.coords.longitude;
                   // console.log(position);
                const proxy= 'http://cors-anywhere.herokuapp.com/';
                const api= `${proxy}https://api.darksky.net/forecast/d5906bb943a9972ceca80788517a44bc/${lat},${long}`;

                fetch(api)
                  .then(response =>{
                      return response.json();
                  })
                  .then(data =>{
                      console.log(data);
                      const {temperature,summary,icon} = data.currently;
                      value.textContent = temperature;
                      tempDescription.textContent = summary;
                      timeZone.textContent = data.timezone;
                      setIcon(icon,document.querySelector(".iconId"));

                      tempSection.addEventListener('click', () => {
                          if(tempSectionSpan.textContent==='F'){
                              tempSectionSpan.textContent='C';
                              v=value.textContent;
                              value.textContent=((v-32)/1.8).toFixed(2);
                          }else{
                              tempSectionSpan.textContent='F';
                              v=value.textContent;
                              value.textContent=((v*1.8)+32).toFixed(2);
                          }

                      });

                  });
                });

            }
            else{
                h1.textContent="hey please allow this app to access your location";
            }

            function setIcon(icon,iconID){
                const skycons=new Skycons({color:"white"});
                const currentIcon=icon.replace(/-/g,"_").toUpperCase();
                skycons.play();
                return skycons.set(iconID,Skycons[currentIcon]);
            }
        });
    </script>
    </body>
</html>